<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <style>
            textarea {
                width: 90%;
                height: 200px; /* 固定高度 */
                max-height: 40%; /* 最大高度 */
                box-sizing: border-box;
                padding: 15px;
                font-family: "Courier New", monospace;
                font-size: 16px;
                margin: 20px auto;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
                overflow: auto; /* 处理溢出内容 */
            }

            textarea:focus {
                border-color: #4caf50;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }
            #outputDiv {
                flex-grow: 1;
                width: 90%;
                margin: 20px auto;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
                padding: 15px;
                box-sizing: border-box;
            }
            #outputContent {
                all: unset; /* 重置内部样式 */
            }
            #runButton {
                padding: 10px 30px;
                font-size: 16px;
                cursor: pointer;
                background-color: #4caf50;
                color: white;
                border: none;
                border-radius: 5px;
                margin: 10px auto;
                display: block;
                transition: all 0.3s ease;
            }
            #runButton:hover {
                background-color: #45a049;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div style="text-align: center">
            <textarea id="htmlCode" placeholder="请输入HTML代码"></textarea>
        </div>
        <button id="runButton">运行</button>
        <div id="outputDiv">
            <div id="outputContent"></div>
        </div>
    </body>

    <script>
        document
            .getElementById("runButton")
            .addEventListener("click", function () {
                var htmlCode = document.getElementById("htmlCode").value;
                var outputContent = document.getElementById("outputContent");
                outputContent.innerHTML = htmlCode;
            });
        // uTools API onPluginEnter(callback)
        // type 为 "text"、"regex"、 "over" 时， payload 值为进入插件应用时的主输入框文本
        utools.onPluginEnter(({ code, type, payload, option }) => {
            if (type === "regex" && payload) {
                document.getElementById("htmlCode").innerText = payload;
            } else {
                document.getElementById("htmlCode").innerText =
                    "<h1>Hello, World!</h1>";
            }
            document.getElementById("runButton").click();
        });
    </script>
</html>
